<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jonathan Belk's Photography</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top">
            <div class="header">
                Jonathan Belk's Photography
            </div>
            <ul class="links">
                <li><a href="https://www.goodnightjonboi.com" target="_blank" rel="noopener noreferrer">Goodnightjonboi.com</a></li>
            </ul>
            <div class="next-block">
                <div class="hero">
                    Photography for a still mind
                </div>
                <div class="about-the-site">
                    People will often ask me what I like taking pictures of. I never quite know how to answer that question. 
                </div>
                <button class="sign-up"><a href="https://cash.app/$JonnyBelk">Sign up</a></button>
                <img src="./bird-on-branch.jpg" alt="A bird on a branch.">
            </div>
        </div>
    </body>
</html>